$back-black: #101010
$front-black: #1b1b1b

$main-white: #ffffff
$link-white: #e6e6e6


$main-red: #ff3333

$main-black: #333333

$main-grey: #777777


$light-grey: #5f636d
$soft-gery: #cccccc

$back-white: #fff
$middle-white: #f2f2f2
$front-white: #ffffff


    