@font-face
    font-family: 'IstokWeb'
    src: url('~assets/fonts/Istok_Web/IstokWeb-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Arimo'
    src: url('~assets/fonts/Arimo/Arimo-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'PTSerif'
    src: url('~assets/fonts/PT_Serif/PTSerif-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal



@font-face
    font-family: 'OpenSans'
    src: url('~assets/fonts/Open_Sans/OpenSans-ExtraBold.ttf') format('truetype')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'OpenSans'
    src: url('~assets/fonts/Open_Sans/OpenSans-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'OpenSans'
    src: url('~assets/fonts/Open_Sans/OpenSans-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
@font-face

@font-face
    font-family: 'OpenSans'
    src: url('~assets/fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'OpenSans'
    src: url('~assets/fonts/Open_Sans/OpenSans-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal



@font-face
    font-family: 'SourceSansPro'
    src: url('~assets/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'NotoSans', sans-serif
    src: url('~assets/fonts/Noto_Sans/NotoSans-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Roboto', sans-serif
    src: url('~assets/fonts/rbk/Roboto-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Roboto', sans-serif
    src: url('~assets/fonts/rbk/Roboto-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Roboto', sans-serif
    src: url('~assets/fonts/rbk/Roboto-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Roboto', sans-serif
    src: url('~assets/fonts/rbk/Roboto-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Roboto', sans-serif
    src: url('~assets/fonts/rbk/Roboto-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Roboto', sans-serif
    src: url('~assets/fonts/rbk/Roboto-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Vollkorn'
    src: url('~assets/fonts/title/Vollkorn-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Vollkorn'
    src: url('~assets/fonts/title/Vollkorn-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Vollkorn', sans-serif
    src: url('~assets/fonts/title/Vollkorn-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Vollkorn', sans-serif
    src: url('~assets/fonts/title/Vollkorn-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'Vollkorn', sans-serif
    src: url('~assets/fonts/title/Vollkorn-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal