@import "~/assets/sass/_breakpoints.sass"
@import "~/assets/sass/_color.sass"
.menu-link-type
  font-size: 12px
  font-weight: 400
  font-family: 'OpenSans'
  text-transform: uppercase
  color: $link-white
.section_heading
.title
  font-family: 'Roboto'
  font-size: 28px
  line-height: 140%
  font-weight: 500
  color: #fff
.subtitle
  font-family: 'OpenSans'
  text-transform: uppercase
  font-size: 12px
  font-weight: 600
  color: #999999
.button_type
  font-family: 'OpenSans'
  font-size: 14px
  font-weight: 600
.calendar_title
  font-family: 'Roboto', sans-serif
  font-size: 18px
  font-weight: 700
.calendar_date
  font-family: 'Roboto', sans-serif
  font-size: 14px
  font-weight: 300
.calendar_place
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: 500
.news_card_place
  font-family: 'Roboto', sans-serif
  font-size: 14px
  font-weight: 400
.news_card_title
  font-family: 'Roboto', sans-serif
  font-size: 24px
  font-weight: 700
.news_card_date
  font-family: 'Roboto', sans-serif
  font-size: 12px
  font-weight: 500
.news_card_action
  font-family: 'Roboto', sans-serif
  font-size: 13px
  font-weight: 700
.article_title
  font-family: 'Roboto', sans-serif
  font-size: 18px
  font-weight: 700 
.reading_heading
  font-size: 32px
.reading_paragraph
  font-size: 20px
  color: #444
  line-height: 34px
  font-weight: 400
  font-family: 'Vollkorn'
@media screen and (min-width: 1660px)
  .title
    font-size: 34px
@media screen and (max-width: 1440px)
  .title
    font-size: 25px
  .subtitle
    font-size: 11px
  .button_type
    font-size: 14px
  .calendar_title
    font-size: 16px
  .calendar_date
    font-size: 13px
  .calendar_place
    font-size: 14px
  .article_title
    font-size: 17px
@media screen and (max-width: $large)
  .menu-link-type
    font-size: 12px
  .title
    font-size: 23px
  .subtitle
    font-size: 10px
  .button_type
    font-size: 12px
  .calendar_title
    font-size: 15px
  .calendar_date
    font-size: 11px
  .calendar_place
    font-size: 13px
  
  .news_card_place
    font-size: 13px
  .news_card_title
    font-size: 20px
  .news_card_date
    font-size: 12px
  
  .article_title
    font-size: 16px
  
@media screen and (max-width: 1124px)
  .title
    font-size: 19px
  .subtitle
    font-size: 8px
  .button_type
    font-size: 12px
  .calendar_title
    font-size: 14px
  .calendar_date
    font-size: 11px
  .calendar_place
    font-size: 12px

  .article_title
    font-size: 15px
@media screen and (max-width: $medium)
  .title
    font-size: 28px
  .subtitle
    font-size: 12px
  .button_type
    font-size: 16px
  .calendar_title
    font-size: 15px
  .calendar_date
    font-size: 11px
  .calendar_place
    font-size: 13px  
  .news_card_place
    font-size: 13px
  .news_card_title
    font-size: 20px
  .news_card_date
    font-size: 12px
  .news_card_action
    font-size: 12px

  .article_title
    font-size: 19px
@media screen and (max-width: 900px)
  .article_title
    font-size: 17px
@media screen and (max-width: $tablet)
  .title
    font-size: 26px
  .subtitle
    font-size: 14px
  .button_type
    font-size: 18px

  .calendar_title
    font-size: 16px
  .calendar_date
    font-size: 13px
  .calendar_place
    font-size: 14px 

  .news_card_place
    font-size: 13px
  .news_card_title
    font-size: 18px
  .news_card_date
    font-size: 13px
  .news_card_action
    font-size: 9px
  
  .article_title
    font-size: 14px
  
  .reading_heading
    font-size: 30px
  .reading_paragraph
    font-size: 17px
@media screen and (max-width: 524px)
  .title
    font-size: 24px
  .subtitle
    font-size: 12px
@media screen and (max-width: $mobile)
  .title
    font-size: 22px
  .subtitle
    font-size: 12px
  .button_type
    font-size: 14px
  
  .calendar_title
    font-size: 18px
  .calendar_date
    font-size: 13px
  .calendar_place
    font-size: 14px
  
  .news_card_place
    font-size: 12px
  .news_card_title
    font-size: 19px
  .news_card_date
    font-size: 11px
  .news_card_action
    font-size: 11px
  
  .article_title
    font-size: 18px

  .reading_heading
    font-size: 27px
  .reading_paragraph
    font-size: 16px
    color: #444
    line-height: 27px
    font-weight: 300
@media screen and (max-width: $extra)
  .title
    font-size: 20px
  .subtitle
    font-size: 9px
  .button_type
    font-size: 13px
  
  .calendar_title
    font-size: 17px
  .calendar_date
    font-size: 13px
  .calendar_place
    font-size: 13px
  
  .news_card_place
    font-size: 11px
  .news_card_title
    font-size: 16px
    color: #fff
  .news_card_date
    font-size: 10px
  .news_card_action
    font-size: 10px
  
  .article_title
    font-size: 16px

  .reading_heading
    font-size: 20px
  .reading_paragraph
    font-size: 15px
@media screen and (max-width: 320px)
  .title
    font-size: 19px
  .subtitle
    font-size: 9px
  .button_type
    font-size: 13px
  
  .calendar_title
    font-size: 16px
  .calendar_date
    font-size: 12px
  .calendar_place
    font-size: 12px
  .article_title
    font-size: 14px

  .reading_heading
    font-size: 20px
  .reading_paragraph
    font-size: 14px
    color: #444
    line-height: 160%
    font-weight: 300
@media screen and (max-width: 300px)
  .title
    font-size: 7vw
  .subtitle
    font-size: 3vw
  .button_type
    font-size: 4vw
  
  .calendar_title
    font-size: 14px
  .calendar_date
    font-size: 10px
  .calendar_place
    font-size: 11px

  .news_card_place
    font-size: 10px
  .news_card_title
    font-size: 15px
  .news_card_date
    font-size: 9px

  .article_title
    font-size: 12px
@media screen and (max-width: 275px)
  .title
    font-size: 7vw
  .subtitle
    font-size: 3vw
  .button_type
    font-size: 4vw
  
  .calendar_title
    font-size: 14px
  .calendar_date
    font-size: 10px
  .calendar_place
    font-size: 11px

  .news_card_place
    font-size: 9px
  .news_card_title
    font-size: 15px
  .news_card_date
    font-size: 7px

  .article_title
    font-size: 12px